/*CSS Document*/

@import url("https://use.typekit.net/qmv4htx.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&family=Tilt+Prism&display=swap");

/*Universal Default Elements*/
html {
    font-family: "good-times", "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    background-size: cover;
    margin-left: 2em;
    margin-right: 2em;
}

body {
    width: 100%;
    height: 100%;
}

* {
    margin: 5px;
    padding: 0;
}


.txtcenter {
    text-align: center;
}

h3 {
    color: white;
}

p {
    font-family: "Montserrat";
    line-height: 1.2em;
    width: 100%;
    color: white;
}

h4 {
    text-align: center;
    color: white;
    font-size: 1.2em;
}

h2 {
    text-align: center;
    color: white;
}
h1 {
    text-align: center;
    color: white;
}

.nav {
    background-color: #00274f;
    padding: 10px;
    margin: 10px;
    font-family: "Montserrat";
    width: 100%;
    margin: 0 !important;
}

.nav ul {
    display: flex;
    justify-content: flex-end;
}

.nav li {
    list-style-type: none;
    padding: 0 4px 0 4px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav a:hover {
    color: white;
    border: 2px solid white;
}

.logo {
    max-width: 100px;
    margin-bottom: -3%;
}

.hero {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-position: 0 75%;
    background-size: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 25px;
    padding-bottom: 3%;
}

.extra-wide {
    grid-column: span 4;
    background-repeat: no-repeat;
}

.Productcard {
    min-height: 200px;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Productcard img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.halves {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.half-one {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

footer {
    background-color: #00274f;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Montserrat";
    vertical-align: bottom;
    width: 100%;
    margin: auto;
}

footer a {
    text-decoration: none;
    color: white;
}

.title {
    text-align: center;
    margin: 3%;
}


.logo {
    width: 100%;
}
.albumcvr {
    width: 250px;
    height: 250px;
}

.prod-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    padding-bottom: 3%;
    width: 100%;
    margin-bottom: 10em;
}
.band {
    max-width: 75%;
    margin-left: 5em;
}
.albumCover {
    display: inline;
    max-width: 300px;
    max-height: 300px;
}

.titles {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
}
